langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.media.content_width_banner
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.narrowed_slideshow
  module:
    - responsive_image
id: media.image.content_width_banner
targetEntityType: media
bundle: image
mode: content_width_banner
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: narrowed_slideshow
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
