langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.media.3cols_teasers
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.content_3cols_full_width
  module:
    - responsive_image
id: media.image.3cols_teasers
targetEntityType: media
bundle: image
mode: 3cols_teasers
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: content_3cols_full_width
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
