langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.one_image.field_image
    - field.field.paragraph.one_image.field_title
    - paragraphs.paragraphs_type.one_image
id: paragraph.one_image.default
targetEntityType: paragraph
bundle: one_image
mode: default
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: full_width_img
      link: false
    third_party_settings: {  }
    region: content
hidden:
  field_title: true
