langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.two_images.field_image_1
    - field.field.paragraph.two_images.field_image_2
    - paragraphs.paragraphs_type.two_images
  module:
    - media_library
id: paragraph.two_images.default
targetEntityType: paragraph
bundle: two_images
mode: default
content:
  field_image_1:
    type: media_library_widget
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image_2:
    type: media_library_widget
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
