langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_text
field_name: field_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1

indexes: {  }
persist_with_no_fields: false
custom_storage: false
