langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video
    - media.type.video_remote
    - media.type.video_upload
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_video
field_name: field_video
entity_type: paragraph
bundle: video
label: Video
description: ''
required: false

default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video_remote: video_remote
      video_upload: video_upload
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
