langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_alignment
    - paragraphs.paragraphs_type.html_text_image
  module:
    - options
id: paragraph.html_text_image.field_image_alignment
field_name: field_image_alignment
entity_type: paragraph
bundle: html_text_image
label: 'Image alignment'
description: ''
required: true

default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
