langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.html_text_image
  module:
    - text
id: paragraph.html_text_image.field_text
field_name: field_text
entity_type: paragraph
bundle: html_text_image
label: Text
description: ''
required: false

default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
