uuid: edde12f0-4bad-4e43-b29f-01c50ff74678
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 6E1Ca11eCyUSdt71x_2WyvnmivrwHGcs0PmHbwQSjX0
name: header_lower_normal
label: 'Header lower normal'
effects:
  5d7cd952-8d80-4a15-a57a-8f30c4dff537:
    uuid: 5d7cd952-8d80-4a15-a57a-8f30c4dff537
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1250
      height: 250
      anchor: center-center
