langcode: en
status: true
dependencies: {  }
name: slide_xs
label: 'Product slide (XS)'
effects:
  adf2b272-6f24-4f8d-bfb4-b150c3d42cb1:
    uuid: adf2b272-6f24-4f8d-bfb4-b150c3d42cb1
    id: image_scale_and_crop
    weight: 1
    data:
      width: 780
      height: 450
      anchor: center-center
