langcode: en
status: true
dependencies: {  }
name: header_tab
label: 'Header tab'
effects:
  cc8a2bfd-b1a6-4579-8748-4433e917f491:
    uuid: cc8a2bfd-b1a6-4579-8748-4433e917f491
    id: image_scale_and_crop
    weight: 1
    data:
      width: 550
      height: 250
      anchor: center-center
