langcode: en
status: true
dependencies: {  }
name: full_content_wide
label: 'Full content wide'
effects:
  1a6e3fcc-1c68-45de-be3b-14c9c8ee5346:
    uuid: 1a6e3fcc-1c68-45de-be3b-14c9c8ee5346
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1140
      height: 500
      anchor: center-center
