langcode: en
status: true
dependencies:
  content:
    - 'file:file:87b90dbd-8b35-40a8-bba4-fb4c989e1d1d'
  module:
    - paragraphs_browser
third_party_settings:
  paragraphs_browser:
    image_path: 'modules/contrib/tw_paragraphs_media/imgs/browser/full_witdh_image_128px.png'
id: one_image
label: 'One image (width of text)'
icon_uuid: 87b90dbd-8b35-40a8-bba4-fb4c989e1d1d
description: ''
behavior_plugins: {  }
