langcode: en
status: true
dependencies:
  config:
    - image.style.slide_md
    - image.style.slide_sm
    - image.style.slide_xs
id: narrowed_slideshow
label: 'Product slideshow'
image_style_mappings:
  -
    breakpoint_id: thatswhy.md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_md
  -
    breakpoint_id: thatswhy.sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_sm
  -
    breakpoint_id: thatswhy.xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_xs
breakpoint_group: thatswhy
fallback_image_style: slide_md
