name: 'TW paragraphs media'
description: "That's Why default paragraphs with Media integration."
type: module
core: 8.x
version: 8.x-0.3.2
package: Paragraphs
dependencies:
  - block_field
  - entity_class_formatter
  - field
  - file
  - image
  - language
  - link
  - link_class
  - media
  - media_library
  - options
  - paragraphs
  - paragraphs_browser
  - path
  - responsive_image
  - text
